\relax 
\citation{Paolucci2016}
\citation{Paolucci2016}
\citation{Paolucci2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeolite topologies for CHA, AEI, FER and TON\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Topologies}{{1}{4}}
\citation{Paolucci2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZH exchange energies for CHA, AEI, FER and TON. Energies are normalized to the lowest energy for each T site.\relax }}{6}\protected@file@percent }
\newlabel{ZH energies}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative ZCuOH exchange energies for (), (), () compared to CHA.\relax }}{6}\protected@file@percent }
\newlabel{ZH}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z2Cu exchange energies relative to CHA for (), (), (), ()\relax }}{7}\protected@file@percent }
\newlabel{PhaseDiagram}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compositional phase diagrams for (), (), (), ()\relax }}{7}\protected@file@percent }
\newlabel{PhaseDiagram}{{5}{7}}
\bibstyle{plain}
\bibdata{Cu-citing-outline}
\bibcite{Paolucci2016}{1}
