% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Paolucci2016}
C.~Paolucci, A.~A. Parekh, I.~Khurana, J.~R. {Di Iorio}, H.~Li, J.~D.
  {Albarracin Caballero}, A.~J. Shih, T.~Anggara, W.~N. Delgass, J.~T. Miller,
  F.~H. Ribeiro, R.~Gounder, and W.~F. Schneider, ``{Catalysis in a cage:
  Condition-dependent speciation and dynamics of exchanged cu cations in ssz-13
  zeolites},'' \emph{Journal of the American Chemical Society}, vol. 138,
  no.~18, pp. 6028--6048, 2016.

\end{thebibliography}
