This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Cu-citing-outline.aux
The style file: plain.bst
Database file #1: Cu-citing-outline.bib
Warning--can't use both volume and number fields in Paoluccichapter
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 5919 characters,
and the built_in function-call counts, 2929 in all, are:
= -- 253
> -- 265
< -- 1
+ -- 105
- -- 100
* -- 293
:= -- 523
add.period$ -- 15
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 137
format.name$ -- 100
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 149
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 58
(There was 1 warning)
