This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Cu-citing-outline.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Cu-citing-outline.bib
Warning--I didn't find a database entry for "CountingTool"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            831 strings with 7817 characters,
and the built_in function-call counts, 1470 in all, are:
= -- 98
> -- 63
< -- 13
+ -- 34
- -- 13
* -- 90
:= -- 204
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 30
cite$ -- 1
duplicate$ -- 88
empty$ -- 90
format.name$ -- 14
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 20
newline$ -- 26
num.names$ -- 1
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 100
stack$ -- 0
substring$ -- 71
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 33
(There was 1 warning)
