\begin{thebibliography}{1}

\bibitem{Hui-UV-vis}
Hui Li, Christopher Paolucci, Ishant Khurana, Laura~N. Wilcox, Florian
  G{\"{o}}ltl, Jonatan~D. Albarracin-Caballero, Arthur~J. Shih, Fabio~H.
  Ribeiro, Rajamani Gounder, and William~F. Schneider.
\newblock {Consequences of exchange-site heterogeneity and dynamics on the
  UV-visible spectrum of Cu-exchanged SSZ-13}.
\newblock {\em Chemical Science}, 10(8):2373--2384, 2019.

\bibitem{Li2018JPCC}
Sichi Li, Hui Li, Rajamani Gounder, Anthony Debellis, Imke~B Mu, Subramanian
  Prasad, Ahmad Moini, and William~F Schneider.
\newblock {First-Principles Comparison of Proton and Divalent Copper Cation
  Exchange Energy Landscapes in SSZ-13 Zeolite}.
\newblock {\em Journal of Physical Chemistry C}, 122:23564--23573, 2018.

\bibitem{Paoluccichapter}
C.~Paolucci, J.~R. {Di Iorio}, F.~H. Ribeiro, R.~Gounder, and W.~F. Schneider.
\newblock {\em {Catalysis Science of NOx Selective Catalytic Reduction With
  Ammonia Over Cu-SSZ-13 and Cu-SAPO-34}}, volume~59.
\newblock Elsevier Inc., 1 edition, 2016.

\bibitem{Paolucciscience}
Christopher Paolucci, Ishant Khurana, Atish~A Parekh, Sichi Li, Arthur~J Shih,
  Hui Li, John R~Di Iorio, Jonatan~D Albarracin-caballero, Aleksey Yezerets,
  Jeffrey~T Miller, W~Nicholas Delgass, Fabio~H Ribeiro, William~F Schneider,
  and Rajamani Gounder.
\newblock {Dynamic multinuclear sites formed by mobilized copper ions in NOx
  selective catalytic reduction}.
\newblock {\em Science}, 357:898--903, 2017.

\bibitem{Paolucci2016}
Christopher Paolucci, Atish~A. Parekh, Ishant Khurana, John~R. {Di Iorio}, Hui
  Li, Jonatan~D. {Albarracin Caballero}, Arthur~J. Shih, Trunojoyo Anggara,
  W.~Nicholas Delgass, Jeffrey~T. Miller, Fabio~H. Ribeiro, Rajamani Gounder,
  and William~F. Schneider.
\newblock {Catalysis in a cage: Condition-dependent speciation and dynamics of
  exchanged cu cations in ssz-13 zeolites}.
\newblock {\em Journal of the American Chemical Society}, 138(18):6028--6048,
  2016.

\end{thebibliography}
