\relax 
\citation{Paolucci2016}
\citation{Paolucci2016}
\citation{Paolucci2016,Paolucciscience,Paoluccichapter,Paolucci2014}
\citation{Paolucciscience}
\citation{Paolucci2016,Li2018JPCC}
\citation{Hui-UV-vis}
\citation{doi:10.1080/01614940802480122}
\citation{tarot2018influence}
\citation{sultana2011selective}
\citation{Paolucci2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstrations of zeolite frameworks, T-site types for CHA, AEI, FER and TON. CHA and AEI show cage-shaped structures, and FER, TON show channel-shaped structures. Due to the space limitation, the channel in 1 dimension is drawn in FER.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Topologies}{{1}{4}}
\citation{Paolucci2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZH exchange energies for CHA, AEI, FER and TON. Energies are normalized to the lowest energy for each T site.\relax }}{5}\protected@file@percent }
\newlabel{ZH energies}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative ZCuOH exchange energies for (), (), () compared to CHA.\relax }}{6}\protected@file@percent }
\newlabel{ZH}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z$_{2}$Cu exchange energies relative to CHA for (), (), (), ()\relax }}{7}\protected@file@percent }
\newlabel{PhaseDiagram}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compositional phase diagrams for (A), (B), (C), (D)\relax }}{7}\protected@file@percent }
\newlabel{PhaseDiagram}{{5}{7}}
\bibstyle{plain}
\bibdata{Cu-citing-outline}
\bibcite{doi:10.1080/01614940802480122}{1}
\bibcite{Hui-UV-vis}{2}
\bibcite{Li2018JPCC}{3}
\bibcite{Paoluccichapter}{4}
\bibcite{Paolucciscience}{5}
\bibcite{Paolucci2016}{6}
\bibcite{Paolucci2014}{7}
\bibcite{sultana2011selective}{8}
\bibcite{tarot2018influence}{9}
