\relax 
\citation{Paolucci2016}
\citation{Paolucci2016}
\citation{Paolucci2016,Paolucciscience,Paoluccichapter}
\citation{Paolucciscience}
\citation{Paolucci2016,Li2018JPCC}
\citation{Hui-UV-vis}
\citation{Paolucci2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstrations of zeolite frameworks, T-site types for CHA, AEI, FER and TON. CHA and AEI show cage-shaped structures, and FER, TON show channel-shaped structures. Due to the space limitation, the channel in 1 dimension is drawn in FER.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Topologies}{{1}{4}}
\citation{Paolucci2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZH exchange energies for CHA, AEI, FER and TON. Energies are normalized to the lowest energy for each T site.\relax }}{5}\protected@file@percent }
\newlabel{ZH energies}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative ZCuOH exchange energies for (), (), () compared to CHA.\relax }}{6}\protected@file@percent }
\newlabel{ZH}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Z2Cu exchange energies relative to CHA for (), (), (), ()\relax }}{6}\protected@file@percent }
\newlabel{PhaseDiagram}{{4}{6}}
\bibstyle{plain}
\bibdata{Cu-citing-outline}
\bibcite{Hui-UV-vis}{1}
\bibcite{Li2018JPCC}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compositional phase diagrams for (), (), (), ()\relax }}{7}\protected@file@percent }
\newlabel{PhaseDiagram}{{5}{7}}
\bibcite{Paoluccichapter}{3}
\bibcite{Paolucciscience}{4}
\bibcite{Paolucci2016}{5}
