This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Cu-citing-outline.aux
The style file: plain.bst
Database file #1: Cu-citing-outline.bib
Warning--can't use both volume and number fields in Paoluccichapter
You've used 9 entries,
            2118 wiz_defined-function locations,
            569 strings with 7189 characters,
and the built_in function-call counts, 4780 in all, are:
= -- 420
> -- 407
< -- 1
+ -- 162
- -- 152
* -- 469
:= -- 847
add.period$ -- 27
call.type$ -- 9
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 243
format.name$ -- 152
if$ -- 900
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 256
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 32
width$ -- 10
write$ -- 102
(There was 1 warning)
